[00:12.73] おはよう 世の中
[00:17.51] 夢を連れて繰り返した
[00:20.28] 湯気には生活のメロディ
[00:23.75] 鶏の歌声も
[00:28.57] 線路 風の話し声も
[00:31.35] すべてはモノラルのメロディ
[00:34.88] 涙零れる音は
[00:37.61] 咲いた花が弾く雨音
[00:41.67] 哀しみに 青空を
[00:45.20] つづく日々の道の先を
[00:50.77] 塞ぐ影にアイデアを
[00:56.35] 雨の音で歌を歌おう
[01:01.90] すべて越えて響け
[01:07.45] つづく日々を奏でる人へ
[01:13.04] すべて越えて届け
[01:19.40] 
[01:27.59] おはよう 真夜中
[01:32.45] 虚しさとのダンスフロアだ
[01:35.20] 笑顔の裏側の景色
[01:38.56] 独りで泣く声も
[01:43.53] 喉の下の叫び声も
[01:46.29] すべては笑われる景色
[01:49.84] 生きてただ生きていて
[01:52.59] 踏まれ潰れた花のように
[01:56.56] にこやかに 中指を
[02:00.17] つづく日々の道の先を
[02:05.70] 塞ぐ影にアイデアを
[02:11.21] 雨の音で歌を歌おう
[02:16.78] すべて越えて響け
[02:22.36] 
[02:57.88] 闇の中から歌が聞こえた
[03:05.21] あなたの胸から
[03:12.87] 刻む鼓動は一つの歌だ
[03:20.63] 胸に手を置けば
[03:24.43] そこで鳴ってる
[03:30.71] 
[04:27.81] つづく日々の道の先を
[04:33.31] 塞ぐ影にアイデアを
[04:38.88] 雨の中で君と歌おう
[04:44.41] 音が止まる日まで
[04:48.56] つづく道の先を
[04:52.73] 塞ぐ影にアイデアを
[04:58.25] 雨の音で歌を歌おう
[05:03.82] すべて越えて響け
[05:09.39] つづく日々を奏でる人へ
[05:14.94] すべて越えて届け
[05:21.39] 
[05:28.08] 届け